Date;05/02/2018 21:01:19,Monday-Week;6-Time;00:21:56-Activity;Overig//
Date;06/02/2018 21:01:19,Tuesday-Week;6-Time;01:45:00-Activity;College//
Date;08/02/2018 12:24:28,Thursday-Week;6-Time;00:55:00-Activity;Opgaven maken//
Date;08/02/2018 12:24:28,Thursday-Week;6-Time;01:45:00-Activity;College//
Date;09/02/2018 17:57:57,Friday-Week;6-Time;01:07:34.7764160-Activity;Practicum werken//
Date;09/02/2018 20:37:43,Friday-Week;6-Time;02:14:41.4167640-Activity;Practicum werken//
Date;10/02/2018 11:11:40,Saturday-Week;6-Time;00:23:50.8120380-Activity;Lezen//
Date;10/02/2018 11:36:15,Saturday-Week;6-Time;00:40:47.0656351-Activity;Opgaven maken//
Date;11/02/2018 16:50:00,Sunday-Week;6-Time;00:32:17.3134614-Activity;Practicum werken//
Date;11/02/2018 22:28:56,Sunday-Week;6-Time;00:12:06.6877943-Activity;Lezen//
Date;11/02/2018 22:41:10,Sunday-Week;6-Time;00:40:57.9830062-Activity;Opgaven maken//
Date;12/02/2018 14:22:32,Monday-Week;7-Time;00:56:42.5627288-Activity;Opgaven maken//

